<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 视口标签  设备宽度  初始缩放比 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        perspective:900px;
       /* 透视 */
    }
    section{
        margin: 150px auto;
        position: relative;
        width: 300px;
        height: 200px;
        margin: 150px auto;
        background: url(1.jpg) no-repeat;
        background-size: 100% 100%;
       transform-style: preserve-3d;
      animation: name 10s linear infinite;
    }
    section:hover{
       animation-play-state: paused;
       /* 停止 */
    }
    @keyframes name{
        0%{
            transform:rotateY(0deg);
        }
        100%{
            transform:rotateY(360deg);
        }
    }
    section div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(R-C.jpg) no-repeat;
        background-size: 100%;
    }
    section div:nth-child(1){
        transform: translateZ(300px)
    }
    section div:nth-child(2){
        transform: rotateY(60deg) translateZ(300px)
        /* 先旋转后移动 */
    }
    section div:nth-child(3){
        transform: rotateY(120deg) translateZ(300px)
        /* 先旋转后移动 */
    }
    section div:nth-child(4){
        transform: rotateY(180deg) translateZ(300px)
        /* 先旋转后移动 */
    }
    section div:nth-child(5){
        transform: rotateY(240deg) translateZ(300px)
        /* 先旋转后移动 */
    }
    section div:nth-child(6){
        transform: rotateY(300deg) translateZ(300px)
        /* 先旋转后移动 */
    }
</style>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>